ffffffffc0200000 .text
ffffffffc0204f00 .rodata
ffffffffc0207028 .sdata2.nbase
ffffffffc0208000 .data
ffffffffc020b050 .sdata
ffffffffc020b060 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200096 cputch
0000000000000000 readline.c
ffffffffc020b060 buf
0000000000000000 panic.c
ffffffffc0216470 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205050 commands
0000000000000000 ide.c
ffffffffc020b460 ide
0000000000000000 clock.c
ffffffffc0216478 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02005e0 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200b9e pa2page.part.4
0000000000000000 swap_fifo.c
ffffffffc0201b50 _fifo_init_mm
ffffffffc0201b62 _fifo_init
ffffffffc0201b66 _fifo_set_unswappable
ffffffffc0201b6a _fifo_tick_event
ffffffffc0201b6e _fifo_check_swap
ffffffffc0201e9a _fifo_swap_out_victim
ffffffffc0201efc _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0201f38 check_vma_overlap.isra.0.part.1
0000000000000000 kmalloc.c
ffffffffc0202760 slob_free
ffffffffc0202876 __slob_get_free_pages.isra.0
ffffffffc02028ea slob_alloc.isra.1.constprop.3
ffffffffc020b040 arena
ffffffffc0216498 bigblocks
ffffffffc020b050 slobfree
0000000000000000 swap.c
ffffffffc02164a0 sm
0000000000000000 default_pmm.c
ffffffffc0203510 default_init
ffffffffc0203522 default_nr_free_pages
ffffffffc020352c default_check
ffffffffc0203cfe default_free_pages
ffffffffc0203e9e default_alloc_pages
ffffffffc0203f58 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204238 alloc_proc
ffffffffc020429c forkret
ffffffffc0204306 init_main
ffffffffc0212460 hash_list
ffffffffc0216460 name.1565
ffffffffc02164c8 nr_process
ffffffffc020b058 last_pid.1575
ffffffffc020b05c next_safe.1574
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0204aec printnum
ffffffffc0206f40 error_string
0000000000000000 hash.c
ffffffffc0200236 print_kerninfo
ffffffffc0204a38 strcpy
ffffffffc02004b2 ide_device_valid
ffffffffc020a000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200352 mon_backtrace
ffffffffc0200f70 page_insert
ffffffffc0204928 wakeup_proc
ffffffffc0201abe pgdir_alloc_page
ffffffffc0201f5c mm_create
ffffffffc020083a print_trapframe
ffffffffc0204b58 vprintfmt
ffffffffc0200e9a get_page
ffffffffc0200ae4 __alltraps
ffffffffc0200596 cons_getc
ffffffffc02002c6 print_stackframe
ffffffffc02164f8 pra_list_head
ffffffffc0200b98 forkrets
ffffffffc0204422 do_fork
ffffffffc02046ac kernel_thread
ffffffffc02164b8 idleproc
ffffffffc020b000 swap_manager_fifo
ffffffffc02000d0 cprintf
ffffffffc02165f0 proc_list
ffffffffc0202110 vmm_init
ffffffffc02020e2 mm_destroy
ffffffffc0204230 kernel_thread_entry
ffffffffc0204aa4 memcpy
ffffffffc0202aca kfree
ffffffffc0200118 readline
ffffffffc0200036 kern_init
ffffffffc0200c42 free_pages
ffffffffc020b060 edata
ffffffffc020055e cons_init
ffffffffc0203496 swap_in
ffffffffc02004e2 ide_write_secs
ffffffffc02164d8 pmm_manager
ffffffffc02164a8 swap_init_ok
ffffffffc0202bee swap_init
ffffffffc020405e swapfs_init
ffffffffc0216510 check_rp
ffffffffc02001d6 __panic
ffffffffc0200542 clock_set_next_event
ffffffffc02164c0 initproc
ffffffffc02164e0 va_pa_offset
ffffffffc020495a schedule
ffffffffc02041c6 switch_to
ffffffffc0204a12 strnlen
ffffffffc0206b88 default_pmm_manager
ffffffffc0200652 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201fd6 find_vma
ffffffffc0216530 swap_in_seq_no
ffffffffc0216488 npage
ffffffffc0202656 do_pgfault
ffffffffc02042ac set_proc_name
ffffffffc0200362 kmonitor
ffffffffc0200508 clock_init
ffffffffc0200c88 nr_free_pages
ffffffffc02164e8 boot_cr3
ffffffffc0216600 end
ffffffffc02046fc do_exit
ffffffffc0200560 cons_putc
ffffffffc0216558 swap_out_seq_no
ffffffffc0204efc etext
ffffffffc0216480 boot_pgdir
ffffffffc02005d4 intr_enable
ffffffffc0200cc8 get_pte
ffffffffc02004b8 ide_device_size
ffffffffc0216580 check_swap_addr
ffffffffc02164b0 current
ffffffffc02029ee kmalloc_init
ffffffffc02005da intr_disable
ffffffffc020066c print_regs
ffffffffc0204abc memcmp
ffffffffc020490c cpu_idle
ffffffffc0204096 swapfs_read
ffffffffc0200104 cputchar
ffffffffc0204a92 memset
ffffffffc02004be ide_read_secs
ffffffffc0203372 swap_map_swappable
ffffffffc0200108 getchar
ffffffffc0200efc page_remove
ffffffffc0204ee4 hash32
ffffffffc0204ec4 printfmt
ffffffffc0200ad2 trap
ffffffffc0204a4a strcmp
ffffffffc020089c interrupt_handler
ffffffffc0216598 max_swap_offset
ffffffffc0202014 insert_vma_struct
ffffffffc02005d2 pic_init
ffffffffc020102e pmm_init
ffffffffc02164d0 ticks
ffffffffc0200bba alloc_pages
ffffffffc02165a0 swap_page
ffffffffc0200b4a __trapret
ffffffffc02000b0 vcprintf
ffffffffc020a000 bootstacktop
ffffffffc02043c6 find_proc
ffffffffc0203382 swap_out
ffffffffc0202a0e kmalloc
ffffffffc0201fa8 vma_create
ffffffffc0204358 proc_run
ffffffffc0208000 bootstack
ffffffffc0207028 nbase
ffffffffc02165d8 free_area
ffffffffc020412e swapfs_write
ffffffffc02165b8 check_ptep
ffffffffc02049f4 strlen
ffffffffc02042d6 get_proc_name
ffffffffc0216490 pgfault_num
ffffffffc02004b0 ide_init
ffffffffc0204a74 strchr
ffffffffc0216508 check_mm_struct
ffffffffc0203362 swap_init_mm
ffffffffc0200342 mon_kerninfo
ffffffffc02164f0 pages
ffffffffc0204718 proc_init
ffffffffc02002e2 mon_help
ffffffffc020093e exception_handler
ffffffffc0201ab8 tlb_invalidate
