ffffffffc0200000 .text
ffffffffc02043f0 .rodata
ffffffffc0206338 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 panic.c
ffffffffc0211440 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204538 commands
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 clock.c
ffffffffc0211448 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200500 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200ad0 pa2page.part.4
0000000000000000 swap_fifo.c
ffffffffc0201c9a _fifo_init_mm
ffffffffc0201cac _fifo_init
ffffffffc0201cb0 _fifo_set_unswappable
ffffffffc0201cb4 _fifo_tick_event
ffffffffc0201cb8 _fifo_check_swap
ffffffffc0201fe4 _fifo_swap_out_victim
ffffffffc0202056 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0202092 check_vma_overlap.isra.0.part.1
0000000000000000 swap.c
ffffffffc0211468 sm
0000000000000000 default_pmm.c
ffffffffc020317c default_init
ffffffffc020318e default_nr_free_pages
ffffffffc0203198 default_check
ffffffffc0203980 default_free_pages
ffffffffc0203b24 default_alloc_pages
ffffffffc0203be4 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203f3a printnum
ffffffffc0206248 error_string
0000000000000000 readline.c
ffffffffc0211040 buf
ffffffffc0200166 print_kerninfo
ffffffffc0203eb6 strcpy
ffffffffc02003d6 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200282 mon_backtrace
ffffffffc0200ed2 page_insert
ffffffffc0201a86 pgdir_alloc_page
ffffffffc02020b6 mm_create
ffffffffc020075e print_trapframe
ffffffffc0203fa6 vprintfmt
ffffffffc0200df8 get_page
ffffffffc0200a10 __alltraps
ffffffffc02004b8 cons_getc
ffffffffc02001f6 print_stackframe
ffffffffc02114a0 pra_list_head
ffffffffc020a000 swap_manager_fifo
ffffffffc02000be cprintf
ffffffffc0202272 vmm_init
ffffffffc020223c mm_destroy
ffffffffc0203f22 memcpy
ffffffffc0201bda kfree
ffffffffc0204332 readline
ffffffffc0200036 kern_init
ffffffffc0200b74 free_pages
ffffffffc020a040 edata
ffffffffc0203102 swap_in
ffffffffc0200406 ide_write_secs
ffffffffc0211480 pmm_manager
ffffffffc0211470 swap_init_ok
ffffffffc0202912 swap_init
ffffffffc0203cee swapfs_init
ffffffffc02114b8 check_rp
ffffffffc0200106 __panic
ffffffffc0200466 clock_set_next_event
ffffffffc0211488 va_pa_offset
ffffffffc0203e90 strnlen
ffffffffc0206048 default_pmm_manager
ffffffffc0200572 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0202130 find_vma
ffffffffc02114d8 swap_in_seq_no
ffffffffc0211458 npage
ffffffffc02027b0 do_pgfault
ffffffffc0200292 kmonitor
ffffffffc020042c clock_init
ffffffffc0200bba nr_free_pages
ffffffffc0211490 boot_cr3
ffffffffc0211598 end
ffffffffc0200482 cons_putc
ffffffffc0211500 swap_out_seq_no
ffffffffc02043f0 etext
ffffffffc0211450 boot_pgdir
ffffffffc02004f4 intr_enable
ffffffffc0200bfa get_pte
ffffffffc02003dc ide_device_size
ffffffffc0211528 check_swap_addr
ffffffffc02004fa intr_disable
ffffffffc0200590 print_regs
ffffffffc0203d26 swapfs_read
ffffffffc02000f2 cputchar
ffffffffc0203f10 memset
ffffffffc02003e2 ide_read_secs
ffffffffc0202fde swap_map_swappable
ffffffffc02000f6 getchar
ffffffffc0200e60 page_remove
ffffffffc0204312 printfmt
ffffffffc02009f6 trap
ffffffffc0203ec8 strcmp
ffffffffc02007c0 interrupt_handler
ffffffffc0211540 max_swap_offset
ffffffffc020216e insert_vma_struct
ffffffffc0200fa4 pmm_init
ffffffffc0211478 ticks
ffffffffc0200aec alloc_pages
ffffffffc0211548 swap_page
ffffffffc0200a76 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202fee swap_out
ffffffffc0201b18 kmalloc
ffffffffc0202102 vma_create
ffffffffc0207000 bootstack
ffffffffc0206338 nbase
ffffffffc0211580 free_area
ffffffffc0203dcc swapfs_write
ffffffffc0211560 check_ptep
ffffffffc0203e72 strlen
ffffffffc0211460 pgfault_num
ffffffffc02003d4 ide_init
ffffffffc0203ef2 strchr
ffffffffc02114b0 check_mm_struct
ffffffffc0202fce swap_init_mm
ffffffffc0200272 mon_kerninfo
ffffffffc0211498 pages
ffffffffc0200212 mon_help
ffffffffc0200862 exception_handler
ffffffffc0201a80 tlb_invalidate
